<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	color: #fff;
}

h2 {
	font-size: clamp(1.625rem, 0.8984rem + 3.6329vw, 4rem);
	line-height: 1.4;
	margin-bottom: .2em;
	text-wrap: nowrap;
}

.split-columns {
	display: flex;
	height: 100%;
}

.split-column {
	width: 50%;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: grid;
	place-content: center;
	place-items: center;
}
.split-column::before {
	content: '';
	display: block;
	position: absolute;
	inset: 0;
}

.split-column.--left {
	background-image: url(ps5.webp);
	background-position: center;
}
.split-column.--left::before {
	background-color: rgba(87, 84, 236, 0.7);
}

.split-column.--right {
	background-image: url(xbox-series-x.jpg);
}
.split-column.--right::before {
	background-color: rgba(43, 43, 43, 0.8);
}

.split-column-content {
	text-align: center;
	z-index: 1;
}

.link-button {
	font-size: clamp(0.8rem, 0.7388rem + 0.3059vw, 1rem);
	font-weight: 600;
	color: #fff;
	border: .2em solid currentColor;
	padding: 1.4em min(1rem, 5%);
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	width: min(100%, 240px);
}
.link-button.--ps5:hover {
	background-color: rgba(87, 84, 236, 1);
	border-color: rgba(87, 84, 236, 1);
}

.link-button.--xbox:hover { 
	background-color: rgba(28, 122, 28, 1);
	border-color: rgba(28, 122, 28, 1);
}


@media (width > 480px) {
	.split-column {
		transition: width 1s ease-in-out;
	}

  .split-columns.hover-left .--left {
    width: 80%;
  }
  .split-columns.hover-left .--right {
    width: 20%;
  }
  
  .split-columns.hover-right .--right {
    width: 80%;
  }
  .split-columns.hover-right .--left {
    width: 20%;
  }
}

@media (width < 480px) {
	.split-columns {
		flex-direction: column;
	}
	.split-column {
		width: 100%;
		height: 50%;
		transition: height 1s ease-in-out;
	}

  .split-columns.hover-left .--left {
    height: 80%;
  }
  .split-columns.hover-left .--right {
    height: 20%;
  }
  
  .split-columns.hover-right .--right {
    height: 80%;
  }
  .split-columns.hover-right .--left {
    height: 20%;
  }
}
  </style>
  <title>Split Landing Page</title>
</head>

<body>
  <div class="split-columns" data-js="split-columns">
    <div class="split-column --left" data-js="split-left">
      <div class="split-column-content">
        <h2>Playstation 5</h2>
        <a href="#" class="link-button --ps5">Buy now</a>
      </div>
    </div>
    <div class="split-column --right" data-js="split-right">
      <div class="split-column-content">
        <h2>XBox Series X</h2>
        <a href="#" class="link-button --xbox">Buy now</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>